<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1909" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" initialViewController="01J-lp-oVM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Llm-lL-Icb"/>
                        <viewControllerLayoutGuide type="bottom" id="xb3-aO-Qok"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Train Tracker" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GmD-Il-Y8s">
                                <rect key="frame" x="20" y="20" width="560" height="271"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="35"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="A SPARKLINGDAWN PRESENTATION" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jyt-fs-g4x">
                                <rect key="frame" x="20" y="290" width="560" height="271"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.20784313725490194" green="0.59607843137254901" blue="0.86274509803921573" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="GmD-Il-Y8s" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" id="BPl-aw-z4i"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="GmD-Il-Y8s" secondAttribute="bottom" constant="309" id="Lbz-0I-uS8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="GmD-Il-Y8s" secondAttribute="trailing" id="Lvk-1f-wXe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jyt-fs-g4x" secondAttribute="trailing" id="NZm-qC-Oe1"/>
                            <constraint firstItem="jyt-fs-g4x" firstAttribute="top" secondItem="Llm-lL-Icb" secondAttribute="bottom" constant="270" id="QNb-sO-zlP"/>
                            <constraint firstAttribute="leadingMargin" secondItem="GmD-Il-Y8s" secondAttribute="leading" id="iob-rk-U6c"/>
                            <constraint firstItem="xb3-aO-Qok" firstAttribute="top" secondItem="jyt-fs-g4x" secondAttribute="bottom" constant="39" id="ws0-Sl-5Ql"/>
                            <constraint firstAttribute="leadingMargin" secondItem="jyt-fs-g4x" secondAttribute="leading" id="yX0-Pi-7bL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
</document>
